static void bonAppetit(List<int> bill, int k, int b) {
           int sumTotal = 0;
           
            for (int i = 0; i < bill.Count; i++)
            {
                sumTotal += bill[i];
 
            }
            int sumB = sumTotal / 2;
            int sumA = (sumTotal - bill[k]) / 2;
            if (b == sumA)
            {
                Console.WriteLine("Bon Appetit");

            }
            else
            {
                Console.WriteLine(sumB - sumA);
            }


    }
