public static int diagonalDifference(List<List<int>> arr)
    {
        int sum1 = 0;
        int sum2 = 0;

        for (int row = 0; row < arr.Count; row++)
        {
            for (int col = 0; col < arr.Count; col++)
            {
                if (row == col)
                {
                    sum1 += arr[row][col];
                   
                }
           
                if (row + col == arr.Count - 1)
                {
                    sum2 += arr[row][col];
                   
                }

            }
        }
       
        int diff = Math.Abs(sum1 - sum2);

        return diff;
    }


    static void Main(string[] args)
    {
        List<int> one = new List<int> { 00, 01, 02 };
        List<int> two = new List<int> { 10, 11, 12 };
        List<int> three = new List<int> { 20, 21, 22 };
        List<List<int>> arr = new List<List<int>> {one, two, three}; 
        diagonalDifference(arr);
    }
