 static int HourglassSum(int[][] arr)
        {
            int max = arr[0][0] + arr[0][1] + arr[0][2] + arr[1][1] + arr[2][0] + arr[2][1] + arr[2][2]; 
            for(int row =0; row < arr.Length - 2; row++)
            {
                for(int col =0; col <arr.Length -2; col++)
                {
                    int current = arr[row][col] + arr[row][col + 1] + arr[row][col + 2] + arr[row + 1][col + 1] + arr[row + 2][col] + arr[row + 2][col + 1] + arr[row + 2][col + 2];
                    if (current > max)  max = current; 
                }
            }
            return max;

        }
