static int migratoryBirds(List<int> arr) {
            int a = 0;
            int b = 0;
            int c = 0;
            int d = 0;
            int e = 0; 

            for (int i = 0; i < arr.Count; i++)
            {
                if (arr[i] == 1) a++;
                if (arr[i] == 2) b++;
                if (arr[i] == 3) c++;
                if (arr[i] == 4) d++;
                if (arr[i] == 5) e++;
            }

            int[] numBirds = { a, b, c, d, e };
            int maxValue = numBirds.Max();
            int maxIndex = numBirds.ToList().IndexOf(maxValue);
            return maxIndex + 1; 
            
            // Max();
            //IndexOf();
            //LastIndexOf();


    }

